<!DOCTYPE html>
<html>
    <head>
        <title>Full screen scroll</title>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.5/jquery.fullpage.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.5/jquery.fullpage.min.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            .section {
                color: white;
                text-align: center;
                font-weight: bold;
                font-size: 32px;
                font-family: sans-serif;
            }
            .section:nth-child(1) {
                background-color: green;
            }
            .section:nth-child(2) {
                background-color: skyblue;
            }
            .section:nth-child(3) {
                background-color: orange;
            }
            .section:nth-child(4) {
                background-color: gray;
            }
        </style>
    </head>
    <body>
        <div id="full-page">
            <div class="section">1</div>
            <div class="section">2</div>
            <div class="section">3</div>
            <div class="section">4</div>
        </div>

        <script>
            $('#full-page').fullpage({
                navigation: true
            });
        </script>
    </body>
</html>